<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: green;
            }

            #myPlayer {
                position: absolute;
                margin-top: 63.15vh;
                margin-left: 27.92vw;
                height: 26.76vh;
                width: 26.76vh;
                background-color: lightgreen;
                background-image: url(Knight.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id="myPlayer">
        </div>
    </body>
</html>